<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>How to contact me:</h1>
        <P>
            Please don't contact me at this time. I'm very busy
        </P>
    </main>
    <footer>
        <div>Copyright 1993 by me!</div>
        <div>I like pizza</div>
    </footer>
</body>



</html>
